# micro-poc

./: README.md
EurekaServiceRegistry/: pom.xml
EurekaServiceRegistry/src/main/java/com/hellokoding/auth/: WebApplication.java
EurekaServiceRegistry/src/main/resources/: application.properties
Tracker/: pom.xml
Tracker/src/main/java/com/hellokoding/auth/web/: TrackerController.java
Tracker/src/main/resources/: application.properties
UserLogin/: pom.xml
UserLogin/src/main/java/com/hellokoding/auth/: WebApplication.java
UserLogin/src/main/java/com/hellokoding/auth/web/: UserController.java
UserLogin/src/main/resources/: application.properties
UserLogin/src/main/webapp/: registration.jsp  userpersonalinfo.jsp  welcome.jsp
UserLogin/src/main/webapp/resources/js/: controller.js
ZULLAPIGateway/: pom.xml
ZULLAPIGateway/src/main/java/com/hellokoding/auth/: WebApplication.java  WebSecurityConfig.java
ZULLAPIGateway/src/main/java/com/hellokoding/auth/service/: UserService.java  UserServiceImpl.java
ZULLAPIGateway/src/main/java/com/hellokoding/auth/web/: UserController.java
ZULLAPIGateway/src/main/resources/: application.properties
