spring.mvc.view.prefix: /
spring.messages.basename=validation

spring.application.name=tracker-service
server.port=8090
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}